
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\App.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\addNewBook.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\AdminPnl.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MainWindow.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MVVM\view\DiscoveryView.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MVVM\view\HomeView.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\Payment.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\Register.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\showBank.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\showBooks.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\showEmployees.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\Theme\TextboxTheme.xaml;;

