
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\App.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\addNewBook.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\AddNewEmployee.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\AdminPnl.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\BooksEmployee.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\BorrowBook.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\editEmployeeInfo.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\editMemberInfo.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\EmployeePnl.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\EmployeeWallet.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\IncreaseBalanceMember.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MainWindow.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MemberPnl.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MembershipInfo.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MemberWallet.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MVVM\view\DiscoveryView.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MVVM\view\HomeView.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\MyBorrowedBooks.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\Payment.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\Register.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\removeEmployee.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\searchBookForMember.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\showBank.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\showBooks.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\showBooksToMember.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\showEmployees.xaml;;
FD:\Downloads\99002\AP\FinalProject\WPF\WPF\showMembersToEmployee.xaml;;

